:root {
    --primary-color: #F5E1Fd;
    --secondary-color: #966DA8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--primary-color);
}

header {
    padding: 20px 35px;
    background-color: var(--secondary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 2vw;
    padding: 10px;
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 30px;
}

.hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: black;
    font-size: 25px;
    line-height: 1.2;
    margin-top: 10%;
}

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: black;
}

.headshot {
    width: 40%;
    margin: 3.5%;
}

.headshot img {
    max-width: 100%;
}

/* .about-sam {
    padding: 10px;
    border: 2px solid black;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
} */

.section-title {
    font-size: 40px;
    margin-bottom: 35px;
    padding: 0 100px 20px 100px;
    display: inline-block;
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.flex-row {
    display: flex;
}

.intro {
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    border: 2px solid black; 
    width: 85%;
}

.intro p {
    line-height: 1.7;
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}